<!DOCTYPE html>
<html>
<head>
    <title>用R畫存活曲線Survival curve // 有完沒完RRR</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="Yi-Ju Tseng">
    
    

        <meta property="og:title" content="用R畫存活曲線Survival curve" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="/post/2020-05-13-survival-curve/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/css/style.css">
    

    <meta name="generator" content="Hugo 0.70.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="/">有完沒完RRR</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/categories/index.html">Categories</a>
                
                <a class="main-nav-link" href="/tags/index.html">Tags</a>
                
                <a class="main-nav-link" href="https://yjtseng.info/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">用R畫存活曲線Survival curve</h1>
        </header>
        
        <div class="article-meta">
            <a href="/post/2020-05-13-survival-curve/" class="article-date">
                <time datetime='2020-05-13T00:00:00.000&#43;00:00' itemprop="datePublished">2020-05-13</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="//categories/r-language">R language</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            


<p>因為研究需要，搜尋了用R畫存活曲線的方法，並調整了圖形參數以及將多張存活曲線圖合併排列，整理成此篇文章。</p>
<div id="什麼是存活曲線" class="section level2">
<h2>什麼是存活曲線?</h2>
<p>簡單來說，就是將<strong>沒發生事件的比例</strong>當x軸，<strong>時間</strong>當y軸所繪製出的圖形。可參考<a href="https://zh.wikipedia.org/wiki/%E5%AD%98%E6%B4%BB%E6%9B%B2%E7%B7%9A">維基百科</a>的說明。</p>
</div>
<div id="用r畫存活曲線所需套件" class="section level2">
<h2>用R畫存活曲線所需套件</h2>
<p>在R中有蠻多畫存活曲線相關的套件，我的初版程式是使用<code>ggfortify</code>套件，但後來Editor要求要在圖上加<strong>Number at risk</strong>的資訊，查了一下發現<code>ggfortify</code>套件沒有這個功能，又不想手動加，就重新搜尋了資源，找到一篇介紹<code>survminer</code>套件的<a href="http://www.sthda.com/english/wiki/ggfortify-extension-to-ggplot2-to-handle-some-popular-packages-r-software-and-data-visualization">文章</a>，也是以<code>ggplot</code>套件為做圖基礎，方便之後調整格式，最後成功完成完整的survival plot。</p>
<p>本介紹文以<a href="http://www.sthda.com/english/wiki/ggfortify-extension-to-ggplot2-to-handle-some-popular-packages-r-software-and-data-visualization">survminer R package: Survival Data Analysis and Visualization</a>為基礎，並衍伸其他條件設定的教學。</p>
<p>以下介紹用<code>survminer</code>套件 (<a href="https://rpkgs.datanovia.com/survminer/index.html">官方說明文件</a>) 畫存活曲線的步驟</p>
<p>首先載入<code>survminer</code>套件以及處理資料必須的<code>survival</code>套件 (需要套件中的<code>Surv()</code>函數)</p>
<pre class="r"><code>library(survival)
library(survminer)</code></pre>
</div>
<div id="範例資料" class="section level2">
<h2>範例資料</h2>
<p>以<code>survival</code>套件內附的<code>lung</code>資料為例，資料包括:</p>
<p>(以下資料翻譯自<code>survival</code>套件說明文件)</p>
<ul>
<li>inst: 機構代碼</li>
<li>time: 存活時間 (單位為日)</li>
<li>status: “設限”或“事件發生”狀況，1為設限，2為事件發生，在此為死亡
<ul>
<li>1=censored</li>
<li>2=dead<br />
</li>
</ul></li>
<li>age: 年紀 (單位為年)</li>
<li>sex: 性別
<ul>
<li>Male=1</li>
<li>Female=2<br />
</li>
</ul></li>
<li>ph.ecog: 醫生評估的ECOG體能狀況評估分數
<ul>
<li>0= asymptomatic</li>
<li>1= symptomatic but completely ambulatory</li>
<li>2= in bed &lt;50% of the day</li>
<li>3= in bed &gt; 50% of the day but not bedbound</li>
<li>4= bedbound</li>
</ul></li>
<li>ph.karno: 醫生評估的Karnofsky體能狀況評估分數
<ul>
<li>bad=0-good=100</li>
</ul></li>
<li>pat.karno: 病人自己評估的Karnofsky體能狀況評估分數</li>
<li>meal.cal: 卡路里攝取量</li>
<li>wt.loss: 過去六個月體重下降多少</li>
</ul>
<pre class="r"><code>lung %&gt;% head()</code></pre>
<table>
<thead>
<tr class="header">
<th align="right">inst</th>
<th align="right">time</th>
<th align="right">status</th>
<th align="right">age</th>
<th align="right">sex</th>
<th align="right">ph.ecog</th>
<th align="right">ph.karno</th>
<th align="right">pat.karno</th>
<th align="right">meal.cal</th>
<th align="right">wt.loss</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">3</td>
<td align="right">306</td>
<td align="right">2</td>
<td align="right">74</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">90</td>
<td align="right">100</td>
<td align="right">1175</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="right">3</td>
<td align="right">455</td>
<td align="right">2</td>
<td align="right">68</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">90</td>
<td align="right">90</td>
<td align="right">1225</td>
<td align="right">15</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">1010</td>
<td align="right">1</td>
<td align="right">56</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">90</td>
<td align="right">90</td>
<td align="right">NA</td>
<td align="right">15</td>
</tr>
<tr class="even">
<td align="right">5</td>
<td align="right">210</td>
<td align="right">2</td>
<td align="right">57</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">90</td>
<td align="right">60</td>
<td align="right">1150</td>
<td align="right">11</td>
</tr>
<tr class="odd">
<td align="right">1</td>
<td align="right">883</td>
<td align="right">2</td>
<td align="right">60</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">100</td>
<td align="right">90</td>
<td align="right">NA</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="right">12</td>
<td align="right">1022</td>
<td align="right">1</td>
<td align="right">74</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">50</td>
<td align="right">80</td>
<td align="right">513</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
</div>
<div id="基本存活曲線" class="section level2">
<h2>基本存活曲線</h2>
<p>在準備完資料後，可用<code>survfit()</code>函數製作存活模型，並以<code>ggsurvplot()</code>函數繪製存活曲線，<code>survfit()</code>函數的重要參數包括</p>
<ul>
<li>formula: <code>Surv(時間,設限或事件狀態)~分組依據</code>，在這個範例為<code>Surv(time,status)~分組依據</code></li>
<li>data: 資料名稱，在這個範例為lung</li>
</ul>
<p>以最簡單的單一族群存活區限為例，想要畫這個資料集中<strong>所有病人</strong>的存活曲線，其實就是不分組的意思，可將<strong>分組依據</strong>設定成單一數字<strong>1</strong>，如下列範例</p>
<pre class="r"><code>fit&lt;- survfit(Surv(time, status) ~ 1, data = lung)
ggsurvplot(fit)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>以此類推，若想用性別做分組，也就是男生畫一條存活曲線，女生也畫一條，並放在同一張圖上，此時就將性別<code>sex</code>做為<strong>分組依據</strong>，如下範例</p>
<pre class="r"><code>fit&lt;- survfit(Surv(time, status) ~ sex, data = lung)
ggsurvplot(fit)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="增加p-value" class="section level2">
<h2>增加P value</h2>
<p>將<code>ggsurvplot()</code>函數的<code>pval</code>參數設定為<code>TRUE</code>，即可在圖中加上兩組檢定的P value，這個P value也可以用<code>surv_pvalue()</code>函數取得，預設的檢定方法為<strong>log-rank test</strong>，若想要修改，也可以透過設定<code>pval.method</code>參數修改。</p>
<pre class="r"><code>ggsurvplot(fit, pval = TRUE)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>可進一步用<code>pval.coord = c(100, 0.03)</code>調整P value顯示位置</p>
<pre class="r"><code>ggsurvplot(fit, pval = TRUE, pval.coord = c(100, 0.03))</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="增加信賴區間" class="section level2">
<h2>增加信賴區間</h2>
<p>若生存曲線圖形要加上信賴區間的話，可設定<code>conf.int = TRUE</code></p>
<pre class="r"><code>ggsurvplot(fit, pval = TRUE, pval.coord = c(100, 0.03), 
           conf.int = TRUE)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="增加number-of-risk-表格" class="section level2">
<h2>增加number of risk 表格</h2>
<p>將<code>ggsurvplot()</code>函數的<code>risk.table</code>參數設定為<code>TRUE</code>，即可在圖中加上number of risk 表格</p>
<pre class="r"><code>ggsurvplot(fit, pval = TRUE, pval.coord = c(100, 0.03), 
           conf.int = TRUE,
           risk.table = TRUE)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>若不想要number of risk 表格Y軸文字的顏色，可將<code>risk.table.y.text.col</code>參數設成FALSE</p>
<pre class="r"><code>ggsurvplot(fit, pval = TRUE, pval.coord = c(100, 0.03), 
           conf.int = TRUE,
           risk.table = TRUE, risk.table.y.text.col = F)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="格式微調" class="section level2">
<h2>格式微調</h2>
<p>可分為存活曲線調整與number at risk表格調整，調整參數如下</p>
<ul>
<li><code>font.main = 12</code> 圖表標題字型大小，也可進一步設定字型樣式，如<code>c(12,"bold.italic", "red")</code></li>
<li><code>font.x =  12</code> 圖表X軸字型大小</li>
<li><code>font.y = 12</code> 圖表Y軸字型大小</li>
<li><code>fontsize = 3</code> Number at risk內文字型大小</li>
<li><code>linetype = "strata"</code> 改變線條樣式，一個類別一種樣式，適合製作黑白圖形時，可搭配<code>palette = "grey"</code>參數</li>
<li><code>break.time.by = 100</code> 每100天設一個標記</li>
<li><code>font.tickslab = 10</code> 標記字型大小(100, 200, …等)</li>
<li><code>legend.title = "Sex"</code> 將圖示標題改成大寫開頭的Sex</li>
<li><code>legend.labs = c("Men", "Women")</code> 將圖示文字改為Men或是Women</li>
<li><code>title="Format setting"</code> 加上圖形標題</li>
<li><code>xlab="", ylab=""</code> X軸Y軸標題設定</li>
<li><code>legend =  "none"</code> 不要圖示，因為Number at risk表格有了或是也可設定位置，如<code>legend = c(0.2, 0.2)</code></li>
<li><code>tables.theme = clean_theme()</code> 設定Number at risk表格樣式</li>
</ul>
<p>若想改Number at risk表格的標題，只能用額外的程式碼<code>theme(plot.title = element_text(size = 10))</code>設定</p>
<pre class="r"><code>res&lt;-ggsurvplot(fit, pval = TRUE, pval.coord = c(100, 0.03), 
                conf.int = TRUE,
                risk.table = TRUE, 
                font.main = 12,
                font.x =  12,
                font.y = 12,
                font.tickslab = 10,
                fontsize = 3, 
                linetype = &quot;strata&quot;,
                break.time.by = 100,
                legend.title = &quot;Sex&quot;,
                legend.labs = c(&quot;Men&quot;, &quot;Women&quot;),
                title=&quot;Format setting&quot;,
                xlab=&quot;X Test&quot;, ylab=&quot;Y Test&quot;, 
                legend =  &quot;none&quot;,
                tables.theme = clean_theme())
res$table &lt;- res$table + 
  theme(plot.title = element_text(size = 10))
res</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="客製化p-value顯示方式" class="section level2">
<h2>客製化P value顯示方式</h2>
<p>預設的P value是四位小數點，有時不太需要這麼多資訊，只需把小於0.01的值用<strong>&lt;0.01</strong>來表示 (通常是&lt;0.001才轉換，但這邊為了呈現效果改為&lt;0.01)，那就需要在畫圖前先處理。這邊使用<code>surv_pvalue(fit)$pval</code>來取得P value <code>p</code>後，更進一步用<code>if else</code>來將數值轉成文字，最後在<code>ggsurvplot()</code>函數中，將<code>pval = p</code>參數設定為<code>p</code>，就能調整P value的顯示方法</p>
<pre class="r"><code>p&lt;-surv_pvalue(fit)$pval
if(p&lt;0.01){
  p&lt;-&quot;p&lt;0.01&quot;
}else{
  p&lt;-paste0(&quot;p=&quot;,round(p,3))
}

resP&lt;-ggsurvplot(fit, pval = p, pval.coord = c(100, 0.03), 
                conf.int = TRUE,
                risk.table = TRUE, 
                font.main = 12,
                font.x =  12,
                font.y = 12,
                font.tickslab = 10,
                fontsize = 3, 
                linetype = &quot;strata&quot;,
                break.time.by = 100,
                legend.title = &quot;Sex&quot;,
                legend.labs = c(&quot;Men&quot;, &quot;Women&quot;),
                title=&quot;Format setting&quot;,
                xlab=&quot;X Test&quot;, ylab=&quot;Y Test&quot;, 
                legend =  &quot;none&quot;,
                tables.theme = clean_theme())
resP$table &lt;- resP$table + 
  theme(plot.title = element_text(size = 10))
resP</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="合併多張存活曲線圖形" class="section level2">
<h2>合併多張存活曲線圖形</h2>
<p>因<code>ggsurvplot()</code>畫出的圖形無法使用常見的<code>grid.arrange()</code>函數排序，<code>survminer</code>套件另有排列多圖的方法<code>arrange_ggsurvplots()</code>，使用方法是將多個<code>ggsurvplot</code>圖形放入<code>list</code>，作為<code>arrange_ggsurvplots()</code>的第一個參數，之後利用<code>ncol</code>設定Column數，<code>nrow</code>設定Row數，<code>risk.table.height</code>設定Number at risk表格高度</p>
<p>以下是橫放範例</p>
<pre class="r"><code>arrange_ggsurvplots(list(res, resP),
                    ncol=2, nrow=1, 
                    risk.table.height = 0.22)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-13-1.png" width="960" /></p>
<p>直放範例</p>
<pre class="r"><code>arrange_ggsurvplots(list(res, resP),
                    ncol=1, nrow=2, 
                    risk.table.height = 0.22)</code></pre>
<p><img src="/post/2020-05-13-survival-curve_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
<div id="參考資料" class="section level2">
<h2>參考資料</h2>
<ul>
<li><a href="http://www.sthda.com/english/wiki/ggfortify-extension-to-ggplot2-to-handle-some-popular-packages-r-software-and-data-visualization">survminer R package: Survival Data Analysis and Visualization</a></li>
<li><a href="https://rpkgs.datanovia.com/survminer/index.html">survminer套件官方說明文件</a></li>
</ul>
</div>

        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/r">R
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//tags/visualization">Visualization
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/post/tidymodel/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            使用tidymodels架構建立預測模型
        </div>
    </a>
    
    
    <a href="/post/jupyternotebook/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">在Ubuntu伺服器架設Jupyter Notebook&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 有完沒完RRR
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
